import cv2
import os

DATA_DIR = "../train"

IM_ROWS = 5106
IM_COLS = 15106
ROI_SIZE = 960
import numpy as np
def on_mouse(event, x, y, flags, params):
    img, points = params['img'], params['points']
    if event == cv2.EVENT_FLAG_LBUTTON:
        points.append((x, y))

    if event == cv2.EVENT_FLAG_RBUTTON:
        points.pop()

    temp = img.copy()
    if len(points) > 2:
        cv2.fillPoly(temp, [np.array(points)], (0, 0, 255))

    for i in range(len(points)):
        cv2.circle(temp, points[i], 1, (0, 0, 255))

    cv2.circle(temp, (x, y), 1, (0, 255, 0))
    cv2.imshow('img', temp)

def label_img(img, label_name):
    c = 'x'
    tiny = np.zeros(img.shape)
    while c != 'n':
        cv2.namedWindow('img', 0)
        temp = img.copy()
        points = []
        cv2.setMouseCallback('img', on_mouse, {'img': temp, 'points': points})
        cv2.imshow('img', img)
        c = chr(cv2.waitKey(0))

        if c == 's':

            if len(points) > 0:
                cv2.fillPoly(img, [np.array(points)], (0, 0, 255))
                cv2.fillPoly(tiny, [np.array(points)], (255, 255, 255))
    print(label_name)
    cv2.imwrite(label_name, tiny)

    return

if __name__ == '__main__':
    for i in range(int(IM_ROWS // ROI_SIZE)+1):
        for j in range(int(IM_COLS // ROI_SIZE)):
            ss1 = '{}/2017/{}_{}_{}_.jpg'.format(DATA_DIR, i, j, ROI_SIZE)

            ss2 = '{}/mylabel_2017/{}_{}_{}_.jpg'.format(DATA_DIR, i, j, ROI_SIZE)
            if os.path.exists(ss2):
                continue
            src = cv2.imread(ss1, 1)
            label_img(src, ss2)